# mentoring-csharp

./: .gitignore  MentoringCSharp.sln
RestWithASPNET/: RestWithASPNET.csproj  RestWithASPNET.xml  Startup.cs  appsettings.json
RestWithASPNET/Business/: IAuthorBusiness.cs  IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs  IUserBusiness.cs
RestWithASPNET/Business/Implementations/: AuthorBusinessImplementation.cs  BookBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs  UserBusinessImplementation.cs
RestWithASPNET/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  IPersonController.cs  PersonController.cs  UserController.cs
RestWithASPNET/Data/VO/: AuthorBookVO.cs  AuthorVO.cs  BaseIdVO.cs  BookAuthorVO.cs  BookResumeVO.cs  BookVO.cs  PersonVO.cs  TokenRefreshVO.cs  TokenVO.cs  UserVO.cs
RestWithASPNET/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNET/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RestWithASPNET/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASPNET/Hypermedia/Enricher/: PersonEnricher.cs
RestWithASPNET/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestWithASPNET/Migrations/: 20211209025646_Initial.Designer.cs  20211209025646_Initial.cs  SqlServerContextModelSnapshot.cs
RestWithASPNET/Models/: Author.cs  Book.cs  Person.cs  User.cs
RestWithASPNET/Models/Base/: BaseEntity.cs
RestWithASPNET/Models/Context/: SqlServerContext.cs
RestWithASPNET/Properties/: launchSettings.json
RestWithASPNET/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs
RestWithASPNET/Repositories/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNET/Repositories/impl/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
RestWithASPNET/Repositories/implementations/: BookRepositoryImplementation.cs  PersonRepositoryImplementation.cs
RestWithASPNET/Services/: IPersonService.cs
RestWithASPNET/Services/Implementations/: PersonServiceImplementation.cs
RestWithASPNET/Services/impl/: TokenService.cs
(+66 files in other folders)
